{
    "name": "bluedot-bd/php-version-manager",
    "description": "Manage PHP cli versions with ease",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Bluedot\\PhpVersionManager\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Saiful Islam",
            "email": "saaifulislam@gmail.com"
        }
    ],
    "minimum-stability": "dev",
     "require": {
        "php": "*"
    },
    "bin": [
        "bin/phpver"
    ],
    "scripts": {
        "post-install-cmd": [
            "chmod +x bin/phpver"
        ],
        "post-update-cmd": [
            "chmod +x bin/phpver"
        ]
    }
}
